#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Aug 10 14:44:37 2023
# Process ID: 7436
# Current directory: C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.runs/synth_1
# Command line: vivado.exe -log uart_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_top.tcl
# Log file: C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.runs/synth_1/uart_top.vds
# Journal file: C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source uart_top.tcl -notrace
Command: synth_design -top uart_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8180 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 754.055 ; gain = 178.348
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'uart_top' [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_top.vhd:19]
	Parameter clk_freq bound to: 50000000 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_top.vhd:24]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_top.vhd:26]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_top.vhd:28]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_top.vhd:29]
	Parameter clk_freq bound to: 50000000 - type: integer 
INFO: [Synth 8-3491] module 'baudsel' declared at 'C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/baudratesel.vhd:5' bound to instance 'baudsel_top' of component 'baudsel' [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_top.vhd:88]
INFO: [Synth 8-638] synthesizing module 'baudsel' [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/baudratesel.vhd:15]
	Parameter clk_freq bound to: 50000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'baudsel' (1#1) [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/baudratesel.vhd:15]
INFO: [Synth 8-3491] module 'uart_tx' declared at 'C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_tx.vhd:5' bound to instance 'uart_tx_port' of component 'uart_tx' [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_top.vhd:98]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_tx.vhd:18]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_tx.vhd:23]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_tx.vhd:26]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_tx.vhd:27]
WARNING: [Synth 8-614] signal 'i_sys_rst' is read in the process but is not in the sensitivity list [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_tx.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (2#1) [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_tx.vhd:18]
INFO: [Synth 8-3491] module 'uart_rx' declared at 'C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_rx.vhd:8' bound to instance 'uart_rx_port' of component 'uart_rx' [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_top.vhd:111]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_rx.vhd:19]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_rx.vhd:24]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_rx.vhd:26]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_rx.vhd:27]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_rx.vhd:29]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_rx.vhd:30]
WARNING: [Synth 8-614] signal 'i_sys_rst' is read in the process but is not in the sensitivity list [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_rx.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (3#1) [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_rx.vhd:19]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.runs/synth_1/.Xil/Vivado-7436-ARGE-GF5/realtime/clk_wiz_0_stub.vhdl:5' bound to instance 'clk_block' of component 'clk_wiz_0' [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_top.vhd:122]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.runs/synth_1/.Xil/Vivado-7436-ARGE-GF5/realtime/clk_wiz_0_stub.vhdl:14]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'uart_tx_port'. This will prevent further optimization [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_top.vhd:98]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'uart_rx_port'. This will prevent further optimization [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_top.vhd:111]
INFO: [Synth 8-256] done synthesizing module 'uart_top' (4#1) [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/uart_top.vhd:19]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 819.184 ; gain = 243.477
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 819.184 ; gain = 243.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 819.184 ; gain = 243.477
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_block'
Finished Parsing XDC File [c:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_block'
Parsing XDC File [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/constrs_1/imports/UART_TOP/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/constrs_1/imports/UART_TOP/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/constrs_1/imports/UART_TOP/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/uart_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/uart_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 942.434 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 942.434 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 942.434 ; gain = 366.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 942.434 ; gain = 366.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for i_clk. (constraint file  c:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_clk. (constraint file  c:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for clk_block. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 942.434 ; gain = 366.727
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'uart_state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'uart_state_reg' in module 'uart_rx'
WARNING: [Synth 8-327] inferring latch for variable 'baudgen_reg' [C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.srcs/sources_1/imports/UART PRO/baudratesel.vhd:19]
INFO: [Synth 8-6159] Found Keep on FSM register 'uart_state_reg' in module 'uart_tx', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                               00 |                               00
                 s_start |                               01 |                               01
                  s_data |                               10 |                               10
                  s_stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-6159] Found Keep on FSM register 'uart_state_reg' in module 'uart_rx', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                               00 |                               00
                 s_start |                               01 |                               01
                  s_data |                               10 |                               10
                  s_stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 942.434 ; gain = 366.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   2 Input     31 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     31 Bit        Muxes := 1     
	   8 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module baudsel 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input     16 Bit        Muxes := 1     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     31 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     31 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\baudsel_top/baudgen_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\baudsel_top/baudgen_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\baudsel_top/baudgen_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\baudsel_top/baudgen_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\baudsel_top/baudgen_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\baudsel_top/baudgen_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\baudsel_top/baudgen_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\baudsel_top/baudgen_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\baudsel_top/baudgen_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\baudsel_top/baudgen_reg[24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\baudsel_top/baudgen_reg[25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\baudsel_top/baudgen_reg[26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\baudsel_top/baudgen_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\baudsel_top/baudgen_reg[28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\baudsel_top/baudgen_reg[29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\baudsel_top/baudgen_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\baudsel_top/baudgen_reg[31] )
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[31]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[30]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[29]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[28]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[27]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[26]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[25]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[24]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[23]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[22]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[21]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[20]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[19]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[18]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[17]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[16]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[15]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[14]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[13]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[12]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[11]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[10]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[9]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[8]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[7]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[6]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[5]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[4]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[3]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[2]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[1]) is unused and will be removed from module uart_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[0]) is unused and will be removed from module uart_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 942.434 ; gain = 366.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_block/clk_out1' to pin 'clk_block/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 942.434 ; gain = 366.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 942.434 ; gain = 366.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 942.434 ; gain = 366.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 942.434 ; gain = 366.727
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 942.434 ; gain = 366.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 942.434 ; gain = 366.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 942.434 ; gain = 366.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 942.434 ; gain = 366.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 942.434 ; gain = 366.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |clk_wiz_0_bbox_0 |     1|
|2     |CARRY4           |    62|
|3     |LUT1             |    93|
|4     |LUT2             |    36|
|5     |LUT3             |    49|
|6     |LUT4             |    39|
|7     |LUT5             |    41|
|8     |LUT6             |    96|
|9     |FDCE             |    84|
|10    |FDPE             |     1|
|11    |FDRE             |    11|
|12    |IBUF             |     5|
|13    |OBUF             |     1|
+------+-----------------+------+

Report Instance Areas: 
+------+---------------+--------+------+
|      |Instance       |Module  |Cells |
+------+---------------+--------+------+
|1     |top            |        |   520|
|2     |  uart_tx_port |uart_tx |   147|
|3     |  uart_rx_port |uart_rx |   349|
|4     |  baudsel_top  |baudsel |    12|
+------+---------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 942.434 ; gain = 366.727
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 942.434 ; gain = 243.477
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 942.434 ; gain = 366.727
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 957.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
62 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 957.258 ; gain = 638.910
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 957.258 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Neta/Desktop/pro/UART_TOP/UART_TOP.runs/synth_1/uart_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uart_top_utilization_synth.rpt -pb uart_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Aug 10 14:45:14 2023...
